<?xml version="1.0" encoding="UTF-8"?>
<configuration>
<appender name = "STDOUT" class = "ch.qos.logback.core.ConsoleAppender">
 <encoder>
         <pattern>[%d{yyyy-MM-dd HH:mm:ss}] - %msg%n</pattern>
      </encoder>
</appender>
<appender name="SIZE_TIME_OUTPUT_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>E:/ELK_TOOLS/Logs/springbootlogs.log</file>
    <encoder>
         <pattern>[%d{yyyy-MM-dd HH:mm:ss}] - %msg%n</pattern>
      </encoder>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
        <fileNamePattern>E:/ELK_TOOLS/Logs/archived/sizeTimeOutputlogFile.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
        <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
            <maxFileSize>10KB</maxFileSize>
        </timeBasedFileNamingAndTriggeringPolicy>

         <maxHistory>3</maxHistory>
    </rollingPolicy>
   
</appender>
   
   <root level = "INFO">
      <appender-ref ref = "SIZE_TIME_OUTPUT_FILE"/>
      <appender-ref ref = "STDOUT"/>
   </root>
</configuration>