spring.application.name=History
server.port=8050
#-------------------------- Eureka Configuration--------------------------------------
eureka.instance.hostname=discovery-service
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.server.renewalPercentThreshold=0.49
eureka.server.responseCacheUpdateIntervalMs=300000
eureka.server.evictionIntervalTimerInMs=60000
#-------------------------- Zipkin Configuration--------------------------------------
management.tracing.sampling.probability=1.0
#-------------------------- DATABASE Configuration--------------------------------------
spring.datasource.url=jdbc:mysql://mysql:3306/History?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Telnet@databases.c0m
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update